bayonetta.png /images/thumb/c/c4/Bayonetta_Palette_%28SSBU%29.png/800px-Bayonetta_Palette_%28SSBU%29.png
bowser.png /images/thumb/7/7a/Bowser_Palette_%28SSBU%29.png/800px-Bowser_Palette_%28SSBU%29.png
bowserjr.png /images/thumb/7/7b/Bowser_Jr._Palette_%28SSBU%29.png/800px-Bowser_Jr._Palette_%28SSBU%29.png
captainfalcon.png /images/thumb/0/03/Captain_Falcon_Palette_%28SSBU%29.png/800px-Captain_Falcon_Palette_%28SSBU%29.png
chrom.png /images/thumb/b/b3/Chrom_Palette_%28SSBU%29.png/800px-Chrom_Palette_%28SSBU%29.png
cloud.png /images/thumb/a/ac/Cloud_Palette_%28SSBU%29.png/800px-Cloud_Palette_%28SSBU%29.png
corrin.png /images/thumb/c/c3/Corrin_Palette_%28SSBU%29.png/800px-Corrin_Palette_%28SSBU%29.png
daisy.png /images/thumb/b/bd/Daisy_Palette_%28SSBU%29.png/800px-Daisy_Palette_%28SSBU%29.png
darkpit.png /images/thumb/4/43/Dark_Pit_Palette_%28SSBU%29.png/800px-Dark_Pit_Palette_%28SSBU%29.png
darksamus.png /images/thumb/9/9a/Dark_Samus_Palette_%28SSBU%29.png/800px-Dark_Samus_Palette_%28SSBU%29.png
diddykong.png /images/thumb/5/5e/Diddy_Kong_Palette_%28SSBU%29.png/800px-Diddy_Kong_Palette_%28SSBU%29.png
donkeykong.png /images/thumb/c/ca/Donkey_Kong_Palette_%28SSBU%29.png/800px-Donkey_Kong_Palette_%28SSBU%29.png
drmario.png /images/thumb/b/bb/Dr._Mario_Palette_%28SSBU%29.png/800px-Dr._Mario_Palette_%28SSBU%29.png
duckhunt.png /images/thumb/d/db/Duck_Hunt_Palette_%28SSBU%29.png/800px-Duck_Hunt_Palette_%28SSBU%29.png
falco.png /images/thumb/c/cc/Falco_Palette_%28SSBU%29.png/800px-Falco_Palette_%28SSBU%29.png
fox.png /images/thumb/8/88/Fox_Palette_%28SSBU%29.png/800px-Fox_Palette_%28SSBU%29.png
ganondorf.png /images/thumb/2/2f/Ganondorf_Palette_%28SSBU%29.png/800px-Ganondorf_Palette_%28SSBU%29.png
greninja.png /images/thumb/0/07/Greninja_Palette_%28SSBU%29.png/800px-Greninja_Palette_%28SSBU%29.png
iceclimbers.png /images/thumb/6/69/Ice_Climbers_Palette_%28SSBU%29.png/800px-Ice_Climbers_Palette_%28SSBU%29.png
ike.png /images/thumb/8/81/Ike_Palette_%28SSBU%29.png/800px-Ike_Palette_%28SSBU%29.png
incineroar.png /images/thumb/7/79/Incineroar_Palette_%28SSBU%29.png/800px-Incineroar_Palette_%28SSBU%29.png
inkling.png /images/thumb/f/f2/Inkling_Palette_%28SSBU%29.png/800px-Inkling_Palette_%28SSBU%29.png
isabelle.png /images/thumb/8/87/Isabelle_Palette_%28SSBU%29.png/800px-Isabelle_Palette_%28SSBU%29.png
jigglypuff.png /images/thumb/1/1c/Jigglypuff_Palette_%28SSBU%29.png/800px-Jigglypuff_Palette_%28SSBU%29.png
ken.png /images/thumb/8/8d/Ken_Palette_%28SSBU%29.png/800px-Ken_Palette_%28SSBU%29.png
kingdedede.png /images/thumb/d/db/King_Dedede_Palette_%28SSBU%29.png/800px-King_Dedede_Palette_%28SSBU%29.png
kingkrool.png /images/thumb/e/e1/King_K._Rool_Palette_%28SSBU%29.png/800px-King_K._Rool_Palette_%28SSBU%29.png
kirby.png /images/thumb/f/f7/Kirby_Palette_%28SSBU%29.png/800px-Kirby_Palette_%28SSBU%29.png
link.png /images/thumb/1/12/Link_Palette_%28SSBU%29.png/800px-Link_Palette_%28SSBU%29.png
littlemac.png /images/thumb/1/1d/Little_Mac_Palette_%28SSBU%29.png/800px-Little_Mac_Palette_%28SSBU%29.png
lucario.png /images/thumb/9/92/Lucario_Palette_%28SSBU%29.png/800px-Lucario_Palette_%28SSBU%29.png
lucas.png /images/thumb/d/d3/Lucas_Palette_%28SSBU%29.png/800px-Lucas_Palette_%28SSBU%29.png
lucina.png /images/thumb/c/c5/Lucina_Palette_%28SSBU%29.png/800px-Lucina_Palette_%28SSBU%29.png
luigi.png /images/thumb/8/87/Luigi_Palette_%28SSBU%29.png/800px-Luigi_Palette_%28SSBU%29.png
mario.png /images/thumb/5/54/Mario_Palette_%28SSBU%29.png/800px-Mario_Palette_%28SSBU%29.png
marth.png /images/thumb/4/4e/Marth_Palette_%28SSBU%29.png/800px-Marth_Palette_%28SSBU%29.png
megaman.png /images/thumb/b/bb/Mega_Man_Palette_%28SSBU%29.png/800px-Mega_Man_Palette_%28SSBU%29.png
metaknight.png /images/thumb/2/29/Meta_Knight_Palette_%28SSBU%29.png/800px-Meta_Knight_Palette_%28SSBU%29.png
mewtwo.png /images/thumb/c/c8/Mewtwo_Palette_%28SSBU%29.png/800px-Mewtwo_Palette_%28SSBU%29.png
mrgameandwatch.png /images/thumb/6/63/Mr._Game_%26_Watch_Palette_%28SSBU%29.png/800px-Mr._Game_%26_Watch_Palette_%28SSBU%29.png
ness.png /images/thumb/d/d9/Ness_Palette_%28SSBU%29.png/800px-Ness_Palette_%28SSBU%29.png
olimar.png /images/thumb/3/34/Olimar_Palette_%28SSBU%29.png/800px-Olimar_Palette_%28SSBU%29.png
pacman.png /images/thumb/e/e8/Pac-Man_Palette_%28SSBU%29.png/800px-Pac-Man_Palette_%28SSBU%29.png
palutena.png /images/thumb/1/14/Palutena_Palette_%28SSBU%29.png/800px-Palutena_Palette_%28SSBU%29.png
peach.png /images/thumb/e/ee/Peach_Palette_%28SSBU%29.png/800px-Peach_Palette_%28SSBU%29.png
pichu.png /images/thumb/8/80/Pichu_Palette_%28SSBU%29.png/800px-Pichu_Palette_%28SSBU%29.png
pikachu.png /images/thumb/8/8e/Pikachu_Palette_%28SSBU%29.png/800px-Pikachu_Palette_%28SSBU%29.png
piranhaplant.png /images/thumb/7/72/Piranha_Plant_Palette_%28SSBU%29.png/800px-Piranha_Plant_Palette_%28SSBU%29.png
pit.png /images/thumb/6/6d/Pit_Palette_%28SSBU%29.png/800px-Pit_Palette_%28SSBU%29.png
pokemontrainer.png /images/thumb/6/6e/Pok%C3%A9mon_Trainer_Palette_%28SSBU%29.png/800px-Pok%C3%A9mon_Trainer_Palette_%28SSBU%29.png
richter.png /images/thumb/d/d0/Richter_Palette_%28SSBU%29.png/800px-Richter_Palette_%28SSBU%29.png
ridley.png /images/thumb/a/a6/Ridley_Palette_%28SSBU%29.png/800px-Ridley_Palette_%28SSBU%29.png
rob.png /images/thumb/5/5b/R.O.B._Palette_%28SSBU%29.png/800px-R.O.B._Palette_%28SSBU%29.png
robin.png /images/thumb/0/01/Robin_Palette_%28SSBU%29.png/800px-Robin_Palette_%28SSBU%29.png
rosalina.png /images/thumb/8/84/Rosalina_Palette_%28SSBU%29.png/800px-Rosalina_Palette_%28SSBU%29.png
roy.png /images/thumb/c/cd/Roy_Palette_%28SSBU%29.png/800px-Roy_Palette_%28SSBU%29.png
ryu.png /images/thumb/9/93/Ryu_Palette_%28SSBU%29.png/800px-Ryu_Palette_%28SSBU%29.png
samus.png /images/thumb/d/d1/Samus_Palette_%28SSBU%29.png/800px-Samus_Palette_%28SSBU%29.png
sheik.png /images/thumb/d/d8/Sheik_Palette_%28SSBU%29.png/800px-Sheik_Palette_%28SSBU%29.png
shulk.png /images/thumb/6/6d/Shulk_Palette_%28SSBU%29.png/800px-Shulk_Palette_%28SSBU%29.png
simon.png /images/thumb/0/0a/Simon_Palette_%28SSBU%29.png/800px-Simon_Palette_%28SSBU%29.png
snake.png /images/thumb/a/a4/Snake_Palette_%28SSBU%29.png/800px-Snake_Palette_%28SSBU%29.png
sonic.png /images/thumb/2/22/Sonic_Palette_%28SSBU%29.png/800px-Sonic_Palette_%28SSBU%29.png
toonlink.png /images/thumb/1/14/Toon_Link_Palette_%28SSBU%29.png/800px-Toon_Link_Palette_%28SSBU%29.png
villager.png /images/thumb/0/03/Villager_Palette_%28SSBU%29.png/800px-Villager_Palette_%28SSBU%29.png
wario.png /images/thumb/6/64/Wario_Palette_%28SSBU%29.png/800px-Wario_Palette_%28SSBU%29.png
wiifittrainer.png /images/thumb/c/c2/Wii_Fit_Trainer_Palette_%28SSBU%29.png/800px-Wii_Fit_Trainer_Palette_%28SSBU%29.png
wolf.png /images/thumb/b/ba/Wolf_Palette_%28SSBU%29.png/800px-Wolf_Palette_%28SSBU%29.png
yoshi.png /images/thumb/d/da/Yoshi_Palette_%28SSBU%29.png/800px-Yoshi_Palette_%28SSBU%29.png
younglink.png /images/thumb/f/f3/Young_Link_Palette_%28SSBU%29.png/800px-Young_Link_Palette_%28SSBU%29.png
zelda.png /images/thumb/5/53/Zelda_Palette_%28SSBU%29.png/800px-Zelda_Palette_%28SSBU%29.png
zerosuitsamus.png /images/thumb/d/d2/Zero_Suit_Samus_Palette_%28SSBU%29.png/800px-Zero_Suit_Samus_Palette_%28SSBU%29.png
