mario1.png /images/thumb/4/44/Mario_SSBU.png/100px-Mario_SSBU.png
luigi1.png /images/thumb/b/bb/Luigi_SSBU.png/91px-Luigi_SSBU.png
peach1.png /images/thumb/7/74/Peach_SSBU.png/89px-Peach_SSBU.png
bowser1.png /images/thumb/4/49/Bowser_SSBU.png/100px-Bowser_SSBU.png
drmario1.png /images/thumb/3/3f/Dr._Mario_SSBU.png/100px-Dr._Mario_SSBU.png
rosalina1.png /images/thumb/b/b8/Rosalina_SSBU.png/100px-Rosalina_SSBU.png
bowserjr.png /images/thumb/2/2b/Bowser_Jr._SSBU.png/100px-Bowser_Jr._SSBU.png
yoshi1.png /images/thumb/8/8d/Yoshi_SSBU.png/100px-Yoshi_SSBU.png
dk1.png /images/thumb/c/c9/Donkey_Kong_SSBU.png/100px-Donkey_Kong_SSBU.png
diddy1.png /images/thumb/a/a7/Diddy_Kong_SSBU.png/96px-Diddy_Kong_SSBU.png
link1.png /images/thumb/8/84/Link_SSBU.png/100px-Link_SSBU.png
zelda1.png /images/thumb/c/c8/Zelda_SSBU.png/100px-Zelda_SSBU.png
sheik1.png /images/thumb/0/00/Sheik_SSBU.png/100px-Sheik_SSBU.png
ganondorf1.png /images/thumb/9/91/Ganondorf_SSBU.png/99px-Ganondorf_SSBU.png
younglink1.png /images/thumb/8/8a/Young_Link_SSBU.png/100px-Young_Link_SSBU.png
toonlink1.png /images/thumb/5/56/Toon_Link_SSBU.png/95px-Toon_Link_SSBU.png
samus1.png /images/thumb/0/03/Samus_SSBU.png/100px-Samus_SSBU.png
zss1.png /images/thumb/f/f0/Zero_Suit_Samus_SSBU.png/100px-Zero_Suit_Samus_SSBU.png
kirby1.png /images/thumb/0/07/Kirby_SSBU.png/100px-Kirby_SSBU.png
metaknight1.png /images/thumb/0/00/Meta_Knight_SSBU.png/100px-Meta_Knight_SSBU.png
kingdedede1.png /images/thumb/f/f5/King_Dedede_SSBU.png/100px-King_Dedede_SSBU.png
fox1.png /images/thumb/2/2f/Fox_SSBU.png/100px-Fox_SSBU.png
falco1.png /images/thumb/8/80/Falco_SSBU.png/100px-Falco_SSBU.png
wolf1.png /images/thumb/8/8a/Wolf_SSBU.png/100px-Wolf_SSBU.png
pikachu1.png /images/thumb/9/93/Pikachu_SSBU.png/100px-Pikachu_SSBU.png
jigglypuff1.png /images/thumb/6/6a/Jigglypuff_SSBU.png/100px-Jigglypuff_SSBU.png
mewtwo1.png /images/thumb/d/de/Mewtwo_SSBU.png/99px-Mewtwo_SSBU.png
pichu1.png /images/thumb/c/c1/Pichu_SSBU.png/100px-Pichu_SSBU.png
pokemontrainer1.png /images/thumb/2/28/Pok%C3%A9mon_Trainer_%28solo%29_SSBU.png/100px-Pok%C3%A9mon_Trainer_%28solo%29_SSBU.png
squirtle1.png /images/thumb/7/79/Squirtle_SSBU.png/89px-Squirtle_SSBU.png
ivysaur1.png /images/thumb/5/52/Ivysaur_SSBU.png/100px-Ivysaur_SSBU.png
charizard1.png /images/thumb/2/21/Charizard_SSBU.png/100px-Charizard_SSBU.png
lucario1.png /images/thumb/0/08/Lucario_SSBU.png/100px-Lucario_SSBU.png
greninja1.png /images/thumb/d/da/Greninja_SSBU.png/100px-Greninja_SSBU.png
cf1.png /images/thumb/d/da/Captain_Falcon_SSBU.png/100px-Captain_Falcon_SSBU.png
ness1.png /images/thumb/8/82/Ness_SSBU.png/100px-Ness_SSBU.png
lucas1.png /images/thumb/8/81/Lucas_SSBU.png/100px-Lucas_SSBU.png
iceclimbers1.png /images/thumb/1/12/Ice_Climbers_SSBU.png/100px-Ice_Climbers_SSBU.png
marth1.png /images/thumb/e/e9/Marth_SSBU.png/100px-Marth_SSBU.png
roy1.png /images/thumb/9/9d/Roy_SSBU.png/100px-Roy_SSBU.png
ike1.png /images/thumb/8/86/Ike_SSBU.png/100px-Ike_SSBU.png
robin1.png /images/thumb/8/82/Robin_SSBU.png/100px-Robin_SSBU.png
lucina1.png /images/thumb/d/dc/Lucina_SSBU.png/100px-Lucina_SSBU.png
corrin1.png /images/thumb/c/c4/Corrin_SSBU.png/100px-Corrin_SSBU.png
gw1.png /images/thumb/c/cb/Mr._Game_%26_Watch_SSBU.png/100px-Mr._Game_%26_Watch_SSBU.png
pit1.png /images/thumb/3/38/Pit_SSBU.png/100px-Pit_SSBU.png
palutena1.png /images/thumb/6/6b/Palutena_SSBU.png/95px-Palutena_SSBU.png
darkpit1.png /images/thumb/0/09/Dark_Pit_SSBU.png/95px-Dark_Pit_SSBU.png
wario1.png /images/thumb/0/04/Wario_SSBU.png/100px-Wario_SSBU.png
olimar1.png /images/thumb/b/b3/Olimar_SSBU.png/100px-Olimar_SSBU.png
rob1.png /images/thumb/6/60/R.O.B._SSBU.png/100px-R.O.B._SSBU.png
villager1.png /images/thumb/a/ac/Villager_SSBU.png/100px-Villager_SSBU.png
littlemac1.png /images/thumb/5/53/Little_Mac_SSBU.png/100px-Little_Mac_SSBU.png
wiifit1.png /images/thumb/f/ff/Wii_Fit_Trainer_SSBU.png/100px-Wii_Fit_Trainer_SSBU.png
shulk1.png /images/thumb/0/0f/Shulk_SSBU.png/100px-Shulk_SSBU.png
duckhunt1.png /images/thumb/d/d8/Duck_Hunt_SSBU.png/100px-Duck_Hunt_SSBU.png
snake1.png /images/thumb/0/02/Snake_SSBU.png/82px-Snake_SSBU.png
sonic1.png /images/thumb/b/ba/Sonic_SSBU.png/100px-Sonic_SSBU.png
megaman1.png /images/thumb/4/46/Mega_Man_SSBU.png/100px-Mega_Man_SSBU.png
pacman1.png /images/thumb/0/03/Pac-Man_SSBU.png/100px-Pac-Man_SSBU.png
ryu1.png /images/thumb/6/61/Ryu_SSBU.png/100px-Ryu_SSBU.png
cloud1.png /images/thumb/b/b3/Cloud_SSBU.png/100px-Cloud_SSBU.png
bayonetta1.png /images/thumb/7/7c/Bayonetta_SSBU.png/100px-Bayonetta_SSBU.png
miibrawler1.png /images/thumb/e/e4/Mii_Brawler_SSBU.png/100px-Mii_Brawler_SSBU.png
miiswordfighter1.png /images/thumb/f/fa/Mii_Swordfighter_SSBU.png/100px-Mii_Swordfighter_SSBU.png
miigunner1.png /images/thumb/e/e5/Mii_Gunner_SSBU.png/100px-Mii_Gunner_SSBU.png
daisy1.png /images/thumb/2/21/Daisy_SSBU.png/100px-Daisy_SSBU.png
piranhaplant1.png /images/thumb/f/f0/Piranha_Plant_SSBU.png/100px-Piranha_Plant_SSBU.png
kingkrool1.png /images/thumb/b/b6/King_K._Rool_SSBU.png/100px-King_K._Rool_SSBU.png
ridley1.png /images/thumb/2/27/Ridley_SSBU.png/100px-Ridley_SSBU.png
darksamus1.png /images/thumb/a/a6/Dark_Samus_SSBU.png/100px-Dark_Samus_SSBU.png
incineroar1.png /images/thumb/c/c4/Incineroar_SSBU.png/100px-Incineroar_SSBU.png
chrom1.png /images/thumb/5/57/Chrom_SSBU.png/85px-Chrom_SSBU.png
isabelle1.png /images/thumb/2/2b/Isabelle_SSBU.png/100px-Isabelle_SSBU.png
inkling1.png /images/thumb/2/2e/Inkling_SSBU.png/100px-Inkling_SSBU.png
ken1.png /images/thumb/f/f6/Ken_SSBU.png/100px-Ken_SSBU.png
simon1.png /images/thumb/9/95/Simon_SSBU.png/100px-Simon_SSBU.png
richter1.png /images/thumb/c/c2/Richter_SSBU.png/100px-Richter_SSBU.png
